<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity">

    <ImageButton
        android:id="@+id/imageSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/add_btn"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/titleField"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@drawable/input_outline"
        android:ems="10"
        android:hint="Post Title......"
        android:inputType="textPersonName"
        android:padding="15dp" />

    <EditText
        android:id="@+id/descField"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="187dp"
        android:background="@drawable/input_outline"
        android:ems="10"
        android:hint="Post Description......"
        android:inputType="textMultiLine"
        android:padding="10dp" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#4DB6AC"
        android:text="Submit Post"
        android:textColor="@android:color/background_light" />

</RelativeLayout>